---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-webhook-url
  namespace: default
spec:
  encryptedData:
    address: AgCO17r2mtRgnuJcrwXFs9oMSplQbNe4+fTB09m5pm/+T+OJYoxGZPveBF8prjMRw46JzIuM0Q8KU9RSa2EDpfL1dqbTxSzo18QSQ12iPeWDFbJNHJyejjWQcy13I/8w/uSif1joQQ74kSEKo7RPAkdoQsI8ob3g6yr5Z7Lv0aTzoHYspNqLchwczZ1aHfIvZROkpYM9nlMuv4G6RRDSSwrrdnJTSGQ4QiythG29djhGPXnPiZD14V2/Oau65pMm6YXsu/Elp/V0kof/BoKDEsU4gVqfvmiwn2JBGg5sVDZvHg8ofwQuiRFLZLNmRMt0/p+W+5DfqrGLMufGjL7rXeCLFVepEYpTrPjF9pkvgi0WCesEWtywri+27Dk4KZ9g2p5OvgIRo1Dt2NaZgt5UIMOOoAOlDBRSZG5Mc+UTEaKotggAy7Fi5CgAFTTYDnob5gIumdB4MHcvaJg6XXoFth9CASXTFs3gXrrZupc7oHBqYmZolNu1QqUXp9Vmqq+EFEcOvojVJutj0shSMhW+Fgzs8nwYTSqbaOxWbhQyCvPQFIzzkFwrv85tayWWRZu2JOo5LKcmaPUD1f9ixKndhHcYFBguVzTlBMoNV5uSNcK8F1olPV0ggEi33ibmL3f9qnmUIq/OoCayqdSYVHYCMbQj4aZ9JBB6zwjPJvgiTy8RqyBOyHqL2G7MsOLQVIkJi1X2xXTMLZVxZzn0+ZGxi6LutfSso1roYyp9lYrq30p5s+mOCzUxnzXATrD8f52oOS+fhauJ3Do2HbCELPRXSEdUOLVUoA2IpeuVGzCjHJKs4EWi36l5NRd0xtE/8+OhEEOzH7/8Vpz4KMkZRHaKucV+pBe1Il+oCPXqYzjWQVQqJ8s1iv/k2QPcq7bC0x4pYejVLjtY0mZ1OjCF6euXzGvFXaB1Lw==
  template:
    metadata:
      creationTimestamp: null
      name: discord-webhook-url
      namespace: default
