apiVersion: kustomize.config.k8s.io/v1
kind: Kustomization
resources:
  - ../../base/nginx-test
patches:
  - patch: |
      - op: replace
        path: /spec/replicas
        value: 2
    target:
      kind: Deployment
      name: nginx-test
  - patch: |
      - op: replace
        path: /spec/routes/0/match
        value: Host(`nginx-test.zonedev.be`)
    target:
      kind: IngressRoute
      name: nginx-test
  - patch: |
      - op: replace
        path: /spec/dnsNames/0
        value: nginx-test.zonedev.be
    target:
      kind: Certificate
      name: nginx-test
